PORT= 4000


MYSQL_HOST = "localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="C4lz4do70-2025*"
# MYSQL_PORT=3306
# MYSQL_DATABASE="trost"
# Database for Betrost
MYSQL_DATABASE_BETROST="betrost"



TOKEN_PRIVATEKEY = QWERTYcalzado12345
TOKEN_EXPIRES_IN = 12h


FRONTEND_URL= http://192.168.1.13:3000
